﻿// <auto-generated />
using System;
using CoubDownloader.Persistance;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Metadata;
using Microsoft.EntityFrameworkCore.Migrations;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;

namespace CoubDownloader.Migrations
{
    [DbContext(typeof(CoubAppContext))]
    [Migration("20190902211129_AddedOrderProp")]
    partial class AddedOrderProp
    {
        protected override void BuildTargetModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("ProductVersion", "2.2.6-servicing-10079")
                .HasAnnotation("Relational:MaxIdentifierLength", 128)
                .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

            modelBuilder.Entity("CoubDownloader.Models.CoubCompilation", b =>
                {
                    b.Property<long>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<DateTime>("CreatedAt");

                    b.HasKey("Id");

                    b.ToTable("CoubCompilations");
                });

            modelBuilder.Entity("CoubDownloader.Models.CoubEntry", b =>
                {
                    b.Property<long>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<long?>("CoubCompilationId");

                    b.Property<string>("Link");

                    b.Property<string>("Name");

                    b.Property<int>("Order");

                    b.HasKey("Id");

                    b.HasIndex("CoubCompilationId");

                    b.ToTable("CoubEntries");
                });

            modelBuilder.Entity("CoubDownloader.Models.CoubEntry", b =>
                {
                    b.HasOne("CoubDownloader.Models.CoubCompilation", "CoubCompilation")
                        .WithMany("Coubs")
                        .HasForeignKey("CoubCompilationId");
                });
#pragma warning restore 612, 618
        }
    }
}
