﻿// <auto-generated />
using System;
using CoubDownloader.Persistance;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Metadata;
using Microsoft.EntityFrameworkCore.Migrations;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;

namespace CoubDownloader.Migrations
{
    [DbContext(typeof(CoubAppContext))]
    [Migration("20200502091555_sp2")]
    partial class sp2
    {
        protected override void BuildTargetModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("ProductVersion", "3.1.3")
                .HasAnnotation("Relational:MaxIdentifierLength", 128)
                .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

            modelBuilder.Entity("CoubDownloader.Models.CoubCompilation", b =>
                {
                    b.Property<long>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("bigint")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<DateTime>("CreatedAt")
                        .HasColumnType("datetime2");

                    b.HasKey("Id");

                    b.ToTable("CoubCompilations");
                });

            modelBuilder.Entity("CoubDownloader.Models.CoubEntry", b =>
                {
                    b.Property<long>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("bigint")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<long?>("CoubCompilationId")
                        .HasColumnType("bigint");

                    b.Property<string>("Link")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("Name")
                        .HasColumnType("nvarchar(max)");

                    b.Property<int>("Order")
                        .HasColumnType("int");

                    b.HasKey("Id");

                    b.HasIndex("CoubCompilationId");

                    b.ToTable("CoubEntries");
                });

            modelBuilder.Entity("CoubDownloader.Models.V2.Compilation", b =>
                {
                    b.Property<long>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("bigint")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<DateTime>("CreatedAt")
                        .HasColumnType("datetime2");

                    b.Property<TimeSpan>("Duration")
                        .HasColumnType("time");

                    b.Property<int>("Status")
                        .HasColumnType("int");

                    b.HasKey("Id");

                    b.ToTable("Compilations");
                });

            modelBuilder.Entity("CoubDownloader.Models.V2.CompilationCoub", b =>
                {
                    b.Property<long>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("bigint")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<long>("CompilationId")
                        .HasColumnType("bigint");

                    b.Property<long>("CoubId")
                        .HasColumnType("bigint");

                    b.Property<int>("Order")
                        .HasColumnType("int");

                    b.HasKey("Id");

                    b.HasIndex("CompilationId");

                    b.HasIndex("CoubId");

                    b.ToTable("CompilationCoubs");
                });

            modelBuilder.Entity("CoubDownloader.Models.V2.Coub", b =>
                {
                    b.Property<long>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("bigint")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<DateTime>("CreatedAt")
                        .HasColumnType("datetime2");

                    b.Property<TimeSpan>("Duration")
                        .HasColumnType("time");

                    b.Property<string>("Permalink")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("StorageLink")
                        .HasColumnType("nvarchar(max)");

                    b.HasKey("Id");

                    b.ToTable("Coubs");
                });

            modelBuilder.Entity("CoubDownloader.Models.CoubEntry", b =>
                {
                    b.HasOne("CoubDownloader.Models.CoubCompilation", "CoubCompilation")
                        .WithMany("Coubs")
                        .HasForeignKey("CoubCompilationId");
                });

            modelBuilder.Entity("CoubDownloader.Models.V2.Compilation", b =>
                {
                    b.OwnsOne("CoubDownloader.Models.V2.StorageProperties", "StorageProperties", b1 =>
                        {
                            b1.Property<long>("CompilationId")
                                .ValueGeneratedOnAdd()
                                .HasColumnType("bigint")
                                .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                            b1.Property<string>("ContainerName")
                                .HasColumnType("nvarchar(max)");

                            b1.Property<string>("FileName")
                                .HasColumnType("nvarchar(max)");

                            b1.HasKey("CompilationId");

                            b1.ToTable("Compilations");

                            b1.WithOwner()
                                .HasForeignKey("CompilationId");
                        });
                });

            modelBuilder.Entity("CoubDownloader.Models.V2.CompilationCoub", b =>
                {
                    b.HasOne("CoubDownloader.Models.V2.Compilation", "Compilation")
                        .WithMany()
                        .HasForeignKey("CompilationId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.HasOne("CoubDownloader.Models.V2.Coub", "Coub")
                        .WithMany()
                        .HasForeignKey("CoubId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();
                });

            modelBuilder.Entity("CoubDownloader.Models.V2.Coub", b =>
                {
                    b.OwnsOne("CoubDownloader.Models.V2.StorageProperties", "StorageProperties", b1 =>
                        {
                            b1.Property<long>("CoubId")
                                .ValueGeneratedOnAdd()
                                .HasColumnType("bigint")
                                .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                            b1.Property<string>("ContainerName")
                                .HasColumnType("nvarchar(max)");

                            b1.Property<string>("FileName")
                                .HasColumnType("nvarchar(max)");

                            b1.HasKey("CoubId");

                            b1.ToTable("Coubs");

                            b1.WithOwner()
                                .HasForeignKey("CoubId");
                        });
                });
#pragma warning restore 612, 618
        }
    }
}
